# LibraryManager

./: GerencimentoBiblioteca.http  Library-Manager.API.csproj  LibraryManager.sln  Program.cs  README.md
Controllers/: BooksController.cs  BooksLoanController.cs  LivrosController.cs  UserController.cs
Entities/: Book.cs  BookLoan.cs  Livro.cs  User.cs
LibraryManager.API/: LibraryManager.API.csproj  Program.cs  WeatherForecast.cs
LibraryManager.API/Controllers/: BooksController.cs  BooksLoanController.cs  UserController.cs
LibraryManager.API/Properties/: launchSettings.json
LibraryManager.Application/: ApplicationModule.cs  LibraryManager.Application.csproj
LibraryManager.Application/BooksCommands/DeleteBook/: DeleteBookCommand.cs  DeleteBookHandler.cs
LibraryManager.Application/BooksCommands/InsertBook/: InsertBookCommand.cs  InsertBookHandler.cs
LibraryManager.Application/BooksCommands/UpdateBook/: UpdateBookCommand.cs  UpdateBookHandler.cs
LibraryManager.Application/BooksLoansCommands/InsertBooksLoans/: InsertBookLoanCommand.cs  InsertBookLoanHandler.cs
LibraryManager.Application/BooksLoansCommands/InsertBooksLoansDevolutions/: InsertBookLoanDevolutionCommand.cs  InsertBookLoanDevolutionHandler.cs
LibraryManager.Application/BooksLoansCommands/InsertBooksLoansReturns/: InsertBookLoanReturnCommand.cs  InsertBookLoanReturnHandler.cs
LibraryManager.Application/BooksLoansQueries/GetAllBooksLoans/: GetAllBooksLoansHandler.cs  GetAllBooksLoansQuery.cs
LibraryManager.Application/BooksLoansQueries/GetAllBooksLoansStatus/: GetAllBooksLoansStatusHandler.cs  GetAllBooksLoansStatusQuery.cs
LibraryManager.Application/BooksQueries/GetAllBooks/: GetAllBooksHandler.cs  GetAllBooksQuery.cs
LibraryManager.Application/BooksQueries/GetBookById/: GetBookByIdHandler.cs  GetBookByIdQuery.cs
LibraryManager.Application/Models/: BookLoanViewModel.cs  BookViewModel.cs  CreateBookInputModel.cs  CreateBookLoanInputModel.cs  CreateUserInputModel.cs  ResultViewModel.cs  UpdateBookInputModel.cs  UserInputModel.cs  UserViewModel.cs
LibraryManager.Core/Entities/: Book.cs  BookLoan.cs  User.cs
LibraryManager.Core/Repositories/: IBookLoanRepository.cs  IBookRepository.cs  IUserRepository.cs
LibraryManager.Infrastructure/: InfraestructureModule.cs  LibraryManager.Infrastructure.csproj
LibraryManager.Infrastructure/Persistence/: LibraryManagerDbContext.cs
Models/: BookItemViewModel.cs  BookLoanViewModel.cs  BookViewModel.cs  CreateBookInputModel.cs  CreateBookLoanInputModel.cs  CreateBookModels.cs  CreateUserInputModel.cs  UpdatBookInputModel.cs  UpdateUserInputModel.cs  UserInputModel.cs  UserViewModel.cs
Persistence/: LibraryManagerDbContext.cs  LivrosDbContext.cs
(+10 files in other folders)
