<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LibraryManager.Core\LibraryManager.Core.csproj" />
      <ProjectReference Include="..\LibraryManager.Infrastructure\LibraryManager.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.4.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="BooksCommands\DeleteBook\" />
      <Folder Include="BooksCommands\UpdateBook\" />
      <Folder Include="BooksLoansCommands\" />
      <Folder Include="BooksLoansQueries\" />
      <Folder Include="BooksQueries\" />
      <Folder Include="UsersCommands\" />
      <Folder Include="UsersQueries\" />
    </ItemGroup>

</Project>
